# Gradle Properties
	org.gradle.jvmargs = -Xmx4G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version = 0.14.21

# Mod Properties
	mod_id = xaeros-map-chest-tracker-integration
	mod_name = Xaero's Map Chest Tracker Integration
	mod_version = 1.0.2
	maven_group = fewwan
	archives_base_name = xaeros-map-chest-tracker-integration

# Global Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
	conditionalmixin_version = v0.4.0

	# https://github.com/LlamaLad7/MixinExtras
	mixin_extra_version = 0.1.1