# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_id = xaeros-map-chest-tracker-integration
mod_name = Xaero's Map Chest Tracker Integration
archives_base_name = xaeros-map-chest-tracker-integration
maven_group=fewwan.xaerosmapchesttrackerintegration
mod_version = 3.0.1

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21.1+build.3
loader_version=0.16.3

# Fabric API
fabric_version=0.103.0+1.21.1

# Mod Metadata
minecraft_dependency = >=1.21 <=1.21.1
chesttracker_dependency = >=2.4.5
whereisit_dependency = >=2.5.0

xaerominimap_dependency = >=24.2.1
xaerominimapfair_dependency = >=24.2.1
xaerobetterpvp_dependency = >=24.2.1
xaerobetterpvpfair_dependency = >=24.2.1

# Dependencies
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version = 11.0.2
# https://maven.isxander.dev/#/releases/dev/isxander/yet-another-config-lib
yet_another_config_lib_version = 3.5.0+1.21-fabric
# https://maven.blamejared.com/com/blamejared/searchables/
searchables_version = 1.21.1:1.0.1
# https://maven.jackf.red/#/releases/red/jackf/chesttracker
chest_tracker_version = 2.4.13+1.21.1
# https://maven.jackf.red/#/releases/red/jackf/whereisit
where_is_it_version = 2.5.0+1.21
# https://modrinth.com/mod/xaeros-minimap/versions?l=fabric
xaeros_minimap_version = 24.3.0_Fabric_1.21
# https://modrinth.com/mod/xaeros-world-map/versions?l=fabric
xaeros_world_map_version = 1.39.0_Fabric_1.21

# https://github.com/Fallen-Breath/conditional-mixin
conditionalmixin_version = v0.4.0
# https://github.com/LlamaLad7/MixinExtras
mixin_extra_version = 0.1.1

# Publish
supported_minecraft_versions = 1.21, 1.21.1
