# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_id=xaeros-map-chest-tracker-integration
mod_name=Xaero's Map Chest Tracker Integration
archives_base_name=xaeros-map-chest-tracker-integration
maven_group=fewwan.xaerosmapchesttrackerintegration
mod_version=3.0.1

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Dependencies
fabric_version=0.97.1+1.20.4

# Fabric Mod Metadata
minecraft_dependency=>=1.20.3 <=1.20.4
chesttracker_dependency=>=2.1.2
whereisit_dependency=>=2.3.1

xaerominimap_dependency=>=23.9.4
xaerominimapfair_dependency=>=23.9.4
xaerobetterpvp_dependency=>=23.9.4
xaerobetterpvpfair_dependency=>=23.9.4

# Dependencies
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=9.2.0
# https://maven.isxander.dev/#/releases/dev/isxander/yet-another-config-lib
yet_another_config_lib_version=3.5.0+1.20.4-fabric
# https://maven.blamejared.com/com/blamejared/searchables/
searchables_version=1.20.4:1.0.6
# https://maven.jackf.red/#/releases/red/jackf/chesttracker
chest_tracker_version=2.4.3+1.20.4
# https://maven.jackf.red/#/releases/red/jackf/whereisit
where_is_it_version=2.4.3+1.20.4
# https://modrinth.com/mod/xaeros-minimap/versions?l=fabric
xaeros_minimap_version=24.3.0_Fabric_1.20.4
# https://modrinth.com/mod/xaeros-world-map/versions?l=fabric
xaeros_world_map_version=1.39.0_Fabric_1.20.4

# https://github.com/Fallen-Breath/conditional-mixin
conditionalmixin_version=v0.4.0
# https://github.com/LlamaLad7/MixinExtras
mixin_extra_version=0.1.1

# Publish
supported_minecraft_versions=1.20.3, 1.20.4